{
    "terminal.integrated.env.osx": {
        "PATH": "/Users/Sesma/.platformio/penv/bin:/Users/Sesma/.platformio/penv:/Users/Sesma/.local/bin:/Users/Sesma/Library/Haskell/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/Sesma/Library/Android/sdk/platform-tools",
        "PLATFORMIO_CALLER": "vscode"
    }
}